# spider4java

./: .gitignore  README.md  assembly.xml  pom.xml
res/common/conf/logging/: log4j.xml
res/jdbc/: mysql.sql
src/main/java/net/javacoding/jspider/: Constants.java  JSpider.java  JSpiderTool.java
src/main/java/net/javacoding/jspider/api/event/: EventSink.java  EventVisitable.java  EventVisitor.java  JSpiderEvent.java
src/main/java/net/javacoding/jspider/api/model/: Cookie.java  Decision.java  DecisionStep.java  EMailAddress.java  EMailAddressReference.java  FetchErrorResource.java  FetchIgnoredResource.java  FetchTriedResource.java  FetchedResource.java  Folder.java  ForbiddenResource.java  HTTPHeader.java  ParseErrorResource.java  ParseIgnoredResource.java  ParsedResource.java  Resource.java  ResourceReference.java  Site.java  Summary.java
src/main/java/net/javacoding/jspider/core/: Agent.java  AgentFactory.java  Spider.java  SpiderContext.java  SpiderContextFactory.java  SpiderNest.java
src/main/java/net/javacoding/jspider/core/cache/: CacheFactory.java  CacheStack.java  CommonCache.java
src/main/java/net/javacoding/jspider/core/dispatch/: EventDispatcher.java
src/main/java/net/javacoding/jspider/core/event/: CoreEvent.java  CoreEventVisitable.java  CoreEventVisitor.java
src/main/java/net/javacoding/jspider/core/exception/: NoSuitableItemFoundException.java  SpiderAgentException.java  SpideringDoneException.java  TaskSchedulerException.java
src/main/java/net/javacoding/jspider/core/impl/: AgentImpl.java  CLI.java  PluginFactory.java  PluginInstantiator.java  SpiderContextImpl.java  SpiderImpl.java
src/main/java/net/javacoding/jspider/core/logging/: Log.java  LogFactory.java  LogProvider.java
src/main/java/net/javacoding/jspider/core/model/: DecisionInternal.java  DecisionStepInternal.java  EMailAddressInternal.java  EMailAddressReferenceInternal.java  FolderInternal.java  ResourceInternal.java  ResourceReferenceInternal.java  SiteInternal.java  SummaryInternal.java
src/main/java/net/javacoding/jspider/core/rule/: RuleFactory.java  Ruleset.java
src/main/java/net/javacoding/jspider/core/storage/: CookieDAO.java  DecisionDAO.java  EMailAddressDAO.java  ResourceDAO.java  SiteDAO.java  Storage.java  StorageFactory.java  StorageProvider.java
src/main/java/net/javacoding/jspider/core/task/: DispatcherTask.java  Scheduler.java  SchedulerFactory.java  SchedulerProvider.java  Task.java  WorkerTask.java
src/main/java/net/javacoding/jspider/core/threading/: DispatcherThread.java  MonitorThread.java  WorkerThread.java  (+2 more)
src/main/java/net/javacoding/jspider/spi/: EventFilter.java  Plugin.java  Rule.java
src/main/java/net/javacoding/jspider/tool/: Flags.java  Parameters.java  Tool.java
src/test/java/net/javacoding/jspider/functional/: TestingConstants.java
src/test/java/net/javacoding/jspider/mockobjects/: CountTask.java  CountTaskDispatcherTask.java  MockWorkerThreadPool.java  OverridingJSpiderConfiguration.java  OverridingPropertySet.java  SimpleSpiderContext.java  WaitTask.java  WaitTaskDispatcherTask.java
(+209 files in other folders)
